MainPage.xaml

<Page
    x:Class="WorldClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="CST" HorizontalAlignment="Left" Margin="465,255,0,0" TextWrapping="Wrap" Text="{Binding CST}" VerticalAlignment="Top" FontSize="100" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="876,300,0,0" TextWrapping="Wrap" Text="CST" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="EST" HorizontalAlignment="Left" Margin="465,375,0,0" TextWrapping="Wrap" Text="{Binding EST}" VerticalAlignment="Top" FontSize="100" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,420,0,0" TextWrapping="Wrap" Text="EST" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="JST" HorizontalAlignment="Left" Margin="465,505,0,0" TextWrapping="Wrap" Text="{Binding JST}" VerticalAlignment="Top" FontSize="100" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="889,550,0,0" TextWrapping="Wrap" Text="JST" VerticalAlignment="Top" FontSize="50"/>
        <Image HorizontalAlignment="Left" Margin="275,140,0,0" VerticalAlignment="Top" Source="Assets/clock-splash.png" Opacity="0.1"/>

    </Grid>
</Page>
